# spigot-hopper-filter

./: README.md  pom.xml
src/main/java/de/wwiser/itemfilter/: HopperItemFilterPlugin.java
src/main/java/de/wwiser/itemfilter/core/: HopperFilter.java  HopperFilterService.java  Rank.java
src/main/java/de/wwiser/itemfilter/infra/: CachedBlockingHopperFilterService.java  HopperFilterEntity.java
src/main/java/de/wwiser/itemfilter/infra/repository/: HopperFilterRepository.java  JpaHopperFilterRepository.java
src/main/java/de/wwiser/itemfilter/presentation/: HopperFilterInventoryFixtures.java  HopperFilterViewStateRegistry.java
src/main/java/de/wwiser/itemfilter/presentation/evaluator/: HopperFilterEvaluator.java  HopperFilterEvaluatorImpl.java
src/main/java/de/wwiser/itemfilter/presentation/factory/: HopperFilterInventoryFactory.java  HopperFilterItemFactory.java
src/main/java/de/wwiser/itemfilter/presentation/listener/: BlockBreakListener.java  InventoryClickListener.java  InventoryCloseListener.java  InventoryMoveItemListener.java  InventoryPickupItemListener.java  PlayerInteractListener.java
src/main/java/de/wwiser/itemfilter/shared/: HopperFilterMapper.java  ItemStackSerDe.java  MessageFixtures.java
src/main/java/de/wwiser/itemfilter/shared/exception/: PlayerInFilterInventoryWithoutStateException.java
src/main/resources/: hibernate.cfg.xml
